body 
	background: #95a5a6

body h1 
	background: blue
	color: #fff
	text-align: center

body .quick 
	background: #8e44ad
	color: black
	text-align: center
	font-size: 40px
	font-weight: bold
	font-family: arial

body .quick:hover 
	color:#95a5a6